<html>
<head>
    <meta charset="UTF-8">
    <title>Listas y pseudoclases</title>
    <style type="text/css">
 /* Escribir aquí los selectores y propiedades necesarias */
       ul :first-child {
            color: blue;
            list-style-image: url(vistobueno.png); /*Adjunto la foto para el punto de lista*/
            font-size: 120%; /*El tamaño me pareció más grande*/
       }
       ul :nth-child(2) {
            margin-left: 30px; /*Puede hacerse de otras maneras, pero me pareció así como lo hiciste*/
            List-style: circle; /*El circle para caboiar la forma del propio punto*/
        }
       ul :nth-child(3) {
            list-style-image: url(vistobueno.png); /*En este solo se pidio el punto*/
       }
       /*No veo diferente el 4*/
       ul :last-child {
           color: red;
           font-size: 150%; /*lo veo mucho mas grande que el primer hijo*/
           list-style-image: url(vistobueno.png);
       }
    </style>
</head>
<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>
