<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio textos e imagen</title>
    <style>
        /* Incluye aquí todos los selectores y propiedades que necesites */
        html {
            background-color: #DB7093;
        } /*Para el color de fondo*/
        img {
            width: 250px;
            height: 250px; /*Cambio el tamaño para adecuarlo a el ejemplo*/
            float:left; /*Para que esté en la izquierda*/
            padding-right: 10px;
            padding-bottom: 2px; /*Padding para que coincide*/
        }
        img:hover { /*Al pasar con el ratón por encima de la imagen debe modificarse
        automáticamente la estructura pasando la fotografía a la derecha y el 
        texto a la izquierda.*/
            width: 250px;
            height: 250px;
            float:right;
            padding-right: 10px;
            padding-bottom: 2px;
        }
        main  { /*Para colocar correctamente em main*/
            padding: 5px;
            margin-left: 25%;
            margin-right: auto;
            height: 700px; /*Altura*/
            width: 50%; /*Ancho*/
        }

    </style>
</head>
<body>
    <main>
        <h1 title="¡Suerte en el examen!">Ejercicio textos e imagen</h1>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <img src="fotoplaya.png" alt="Fotografía de una playa que no tiene nada que ver con el texto">
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
    </main>
</body>
</html>