<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: coral;
        }
        body {
            width: 90%;
            /* margin: 2px; */
            margin: 0 auto;
            background-color: pink;
        }
        section {
            border: 0;
            margin: 0;
            padding: 0;
            height: 600px;
            float:left;
           /*  margin: 1px; */
        }
        #I, #D {
            width: 20%;
            background-color: yellow;
        }
        #C {
            width: 59%;
            background-color: white;
        }
    </style>
</head>
<body>
    <section id="I"></section>
    <section id="C"></section>
    <section id="D"></section>
</body>
</html>